# spring-data-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/gembaboo/examples/springdatarest/config/: Main.java  SpringConfiguration.java  SwaggerConfig.java
src/main/java/com/gembaboo/examples/springdatarest/domain/: Person.java
src/main/java/com/gembaboo/examples/springdatarest/service/: PersonRepository.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/swagger/: index.html
