# Don's show spring boot banner
spring.main.show_banner=false

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.shutdown.enabled=true
endpoints.health.enabled=true

# REMOTE SHELL
shell.auth.simple.user.name=user
shell.auth.simple.user.password=pwd
shell.ssh.enabled=true

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# REST
spring.data.rest.basePath=/api

# File uploading
multipart.maxFileSize: 1025MB
multipart.maxRequestSize: 128KB