#
# The logging properties used for testing
#
log4j.rootLogger=DEBUG, out

log4j.logger.org.springframework=WARN
log4j.logger.org.apache.camel=WARN

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{ISO8601} [%-5p] %-25c{1} [%t] %m%n